Erl채uterung Sweepline Praktikum
===============================







Das erste Programm und das Sweepline-Programm wurden so angepasst das sich schneidende Linien in einer Zeile ausgeben werden. Damit kann man die beiden Programme vergleichen.

Ein Ruby skript wurde erstellt das die Ausgaben vergleicht und die nicht gefundenen Schnittlinien ausgibt.

Ein Matlab Skript wurde erstellt das die Linien plottet. Dort werden alle Linien erst in Blau eingezeichnet, dann dar체ber in Rot die problematischen.

Ausgabe des Programms:

    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % ../1/Debug/strecken strecken/s_1000_1.dat
    72.675 25.331 72.2035 25.216  72.651 25.149 72.2693 25.329
    2.921 26.429 2.9101 26.2454  2.295 25.856 3.06992 26.4487
    11.592 89.627 12.2213 88.9493  11.774 89.646 11.662 89.2365
    43.499 49.031 43.5973 49.499  43.794 49.185 43.3651 48.9798
    55.103 11.578 55.3611 11.6755  55.103 11.578 55.3611 11.6755
    Number of Lines: 995
    5 intersections
    calculated in 0.46 seconds

Analyse mit den Tools:

    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % ./Debug/sweepline strecken/s_1000_1.dat > sweepline.dat
    Number of Lines: 995
    4 intersections
    calculated in 0 seconds
    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % ../1/Debug/strecken strecken/s_1000_1.dat > intersection.dat 
    Number of Lines: 995
    5 intersections
    calculated in 0.47 seconds
    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % ./analyse.rb > diff.dat
    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % ./analyse.rb
    55.103 11.578 55.3611 11.6755
    55.103 11.578 55.3611 11.6755
    thomas@thinky ~/FH/cs/3/cg/pr/3 (git)-[master] % 
    
Das Sweepline Programm schreibt auch alle Schnittpunkte in eine Datei. Diese werden mit dem Matlab Programm in gr체n eingezeichnet.

Eine Ausgabe als Beispiel wurde als ausgabe.png Bild abgespeichert.

Die Datei s_1000_10.dat ergibt bis auf zwei Schnittpunkte das gleiche Ergebnis im ersten und im dritten Praktikum.

Wobei ein "Schnittpunkt" zwei 체berlappende Strecken sind.

Ein Bild wurde auch erzeugt (s_1000_10_vergleich.png).


